/*Колір основного шрифту #2E2F42
Колір основного фону  #ffffff
додатковий фон та літери #2E2F42

    */

:root {
    --base-color-text: #2E2F42;
    --maine-color-background: #ffffff;
    --color-style-logo: #4D5AE5;
    --color-decoration-text: #434455;
    --border-color: #E7E9FC;
    --active-color-button: #404BBF;
    --color-thumb:  #F4F4FD;
    --color-hover-social: #31D0AA;
    --color-accent-form:#8E8F99;
    --mobil-color: #434455;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--base-color-text);
    background-color: var(--maine-color-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
 margin-top: 0;
 margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*__________Container___________*/

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 396px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 738px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

/*_________Header____________*/

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;

    background: var(--maine-color-background);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .page-header {
        display: flex;
        align-items: center;
    }
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 1200px) {
    .main-nav, {
        display: flex;
        align-items: center;
    }
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--base-color-text);
}

.logo-web {
    color: var(--color-style-logo);
}

.list {
    list-style: none;
}

@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
        gap: 40px;
    }
    .contact {
        text-decoration: none;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--mobil-color);
    
        transition: color 250ms var(--timing-function);
    }

    .nav-link {
        position: relative;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--base-color-text);

        transition: color 250ms var(--timing-function);
    }

    .current {
        color: var(--active-color-button);
    }

    .nav-link.current::after{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        margin-top: 20px;
        margin-bottom: 0;
        border-radius: 2px;
        background-color: var(--active-color-button);
    }

    .nav-link:hover, .nav-link:focus,
    .nav-link:active, .contact:hover,
    .contact:focus, .contact:active {
    color: var(--color-style-logo);
    }

}

@media screen and (min-width: 1200px){
    .container-nav{
        margin-left: 76px;
    }

    .site-nav {
        margin-left: 77px;
    }

    .site-nav .item + .item {
        margin-left: 40px;
    }
    .contacts {
        display: flex;
        margin-left: auto;
    }
    
    .contacts .item + .item {
        margin-left: 40px;
    }
    
    .contact {
        text-decoration: none;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-decoration-text);
    
        transition: color 250ms var(--timing-function);
    }
}

@media screen and (max-width: 767.98px) {
    .container-nav {
        display: none;
    }
    
    .contacts {
        display: none;
    } 

    .mobil-menu-open {
        height: 22px;
    
        background-color: transparent;
        border: none;
        padding: 0;
    }
    
    .mobil-menu-container {
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100vw;
        height: 100vw;
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 60px;
        padding-bottom: 40px;
    }
    
    .mobil-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: var(--maine-color-background);
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    
        transition: opacity  250ms var(--timing-function),
        visibility 250ms var(--timing-function);
    }
    
    .mobil-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .mobil-close-btn {
        position: absolute;
        top: 40px;
        right: 40px;
    
        width: 24px;
        height: 24px;
        background-color: var(--border-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        cursor: pointer;
    }
    
    .mobil-close-icon {
        width: 100%;
        height: 100%;
    }
    
    .mobil-site-nav {
        margin-bottom: 284px;
    }
    .mobil-nav-item, .mobil-contacts-item {
        margin-bottom: 40px;
    }
    
    .mobil-nav-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--base-color-text);
    
        transition: color 250ms var(--timing-function);
    }
    
    .mobil-nav-link:hover, .mobil-nav-link:focus,
    .mobil-nav-link:active {
        color: var(--color-style-logo);
    }
    
    .mobil-contacts {
        margin-bottom: 48px;
    }
    
    .mobil-contact {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--mobil-color);
    
        transition: color 250ms var(--timing-function),
        font-weight 250ms var(--timing-function), 
        font-size 250ms var(--timing-function),
        line-height 250ms var(--timing-function);
    }
    
    .mobil-contact:focus, .mobil-contact:hover,
    .mobil-contact:active {
        font-weight: 600;
        font-size: 22px;
        line-height: 1.11;
        color: var(--color-style-logo);
    }

    @media screen and (min-width: 480px) {
        .mobil-contact:focus, .mobil-contact:hover,
        .mobil-contact:active {
            font-size: 36px;
        }
    }
    
    .mobil-social-list {
        display: flex;
        justify-content: flex-start;
        gap: 40px;
    }

    .mobil-social-list-item {
        margin-right: 0;
        flex-basis: calc((100% - 3 * 40px) / 4);
    }
    
    .mobil-social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 40px;
        height: 40px;
    
        background-color: var(--color-style-logo);
        border-radius: 50%;
    
        transition: background-color 250ms var(--timing-function);
    }
    
    .mobil-social-list-link:hover, .mobil-social-list-link:focus,
    .mobil-social-list-link:active {
        background-color: var(--active-color-button);
    }
}

@media screen and (min-width: 768px) {
    .mobil-menu-open{
        display: none;
    }

    .mobil-menu {
        display: none;
    }
}
/*__________Hero section_________*/

.hero-section {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/photo-mobil-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/photo-mobil-bg2x.jpg);
  }
}

@media screen and (min-width: 480px) {
    .hero-section {
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg2x.jpg);
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-bg.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-bg2x.jpg);
        }
    }
}

.hero-title {
    max-width: 319px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--maine-color-background);
}

@media screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
    }
}

.hero-button{
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    padding: 16px 32px;
    min-width: 170px;
        
    background-color: var(--color-style-logo);
    color: var(--maine-color-background);
    cursor: pointer;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;

    transition: box-shadow 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.hero-button:hover, .hero-button:focus,
.hero-button:active, .subscription-btn:hover,
.subscription-btn:active, .subscription-btn:focus,
.registration-form-btn:hover, .registration-form-btn:focus,
.registration-form-btn:active {
    background-color: var(--active-color-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ____________Benefits section__________*/
.benefits-heading, .examples-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .benefits {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .benefits {
        gap: 24px;
    }
}

.benefit-subtitle{
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--base-color-text);
}

@media screen and (min-width: 1200px) {
    .benefit-subtitle, .resume-name {
        font-size: 20px;
        line-height: 1.2;
        color: var(--base-color-text);
    }
}

.benefit-details {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-decoration-text);
}

@media screen and (min-width: 1200px) {
    .benefit-details, .resume-specialty {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--color-decoration-text);
    }
}

.benefits .item {
    margin-right: 0;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .benefits .item {
        margin-bottom: 0;
        flex-basis: calc((100% - 1*24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .benefits .item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
}

@media screen and (max-width: 1199px) {
    .thumb {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
        background-color: var(--color-thumb);
        padding: 0;
        border-radius: 4px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/*____________Illustrations section__________*/
@media screen and (max-width: 1199.98px) {
    .illustrations {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .illustrations {
        margin-right: 0;
        margin-left: 0;
        padding-top: 0;
    }
    
    .illustrations-title, .resumes-title,
    .customers-title {
        margin-top: 0;
        margin-bottom: 72px;
    
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--base-color-text);
    }
    
    .illustration {
        display: flex;
        gap: 24px;
    }
}
/*_________Resumes section___________*/

.resumes {
    background-color: var(--color-thumb);
    text-align: center;
}

.resumes-title, .customers-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--base-color-text);
}

@media screen and (min-width: 768px) {
    .resumes-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1200px) {
    .resumes-list {
        display: flex;
        gap: 24px;
    }
}

.resumes-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 264px;
}

@media screen and (min-width: 768px) {
    .resumes-item {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        flex-basis: calc((100% - 1*24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .resumes-item {
        margin-right: 0;
        margin-bottom: 0;
        flex-basis: calc((100% - 3*24px) / 4);
    }
}

.resume-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--base-color-text);
}

.resume-specialty {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-decoration-text);
}

.container-resume {
    display: block;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--maine-color-background);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 12px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: var(--color-style-logo);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function);
}

.social-list-link:hover{
    background-color: var(--active-color-button);
}

/*_____Customers section_____*/

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .customers-list {
        display: flex;
        gap: 24px;
    }
}

.customers-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
}

@media screen and (min-width: 768px) {
    .customers-item {
        flex-basis: calc((100% - 2 * 24px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .customers-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
    }
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    border: 1px solid var(--color-accent-form);
    border-radius: 4px;
    fill: var(--color-accent-form);

    transition: border-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--active-color-button);
    fill: var(--active-color-button);
}

/*______Footer section______*/

.footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--base-color-text);
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-container {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        column-gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1200px) {
    .footer-container {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 80px;
        align-items: baseline;
    }
}

.container-footer {
    margin: 0 auto;
    max-width: 268px;
}

@media screen and (min-width: 768px) {
    .container-footer {
        margin: 0;
        text-align: justify;
    }
}

.container-footer, .footer-social {
    margin-bottom: 72px;
}

.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--color-thumb);
}

.footer-logo-web {
    color: var(--color-style-logo);
}

.footer-text {
    width: 264px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: justify;
    color: var(--border-color);
}

@media screen and (min-width: 768px) {
    .footer-item {
        margin-bottom: 0;
        flex-basis: calc((100% - 1 * 24px) / 2);;
    }
}

@media screen and (min-width: 768px) {
    .subscription-form {
        display: flex;
        align-items: center;
        gap: 24px;
    }
}

.social-media, .subscription-title {
    margin-bottom: 16px;
    color: var(--maine-color-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px){
    .social-media, .subscription-title {
        text-align: justify;
    }
}

.social-media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .social-media-list {
        justify-content: flex-start;
    }
}

.social-media-item, .social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function),
    border-radius 250ms var(--timing-function);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: var(--color-hover-social);
    border-radius: 50%;
}

.subscription-form-email {
    position: relative;
    width: 264px;
}

.subscription-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    margin-bottom: 16px;

    font-size: 16px;
    color: var(--border-color);
    
    background-color: transparent;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: transparent;

    transition: transform 250ms var(--timing-function),
    transition-delay 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

@media screen and (min-width: 768px) {
    .subscription-input {
        margin-bottom: 0;
    }
}

.subscription-input:focus + .subscription-form-name,
.subscription-input:not(:placeholder-shown) + .subscription-form-name {
    transform: translateY(-120%);
}

.subscription-input::placeholder {
    opacity: 0;
}

.subscription-input:focus::placeholder {
    opacity: 1;
    transition-delay: 200ms;
}

.subscription-form-name{
    position: absolute;
    top: 0px;
    left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
    .subscription-form-name {
        top: 8px;
    }
}

.subscription-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;

    line-height: 1.5;
}

.subscription-btn-send {
    margin-left: 16px;
}

/*#modal ---------- Modal ----------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(3px);

    opacity: 1;
    transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    

    width: 392px;
    height: 586px;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #FCFCFC;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
    background-color: var(--border-color);

    transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.modal-button:active, .modal-button:focus,
.modal-button:hover {
    fill: var(--maine-color-background);
    background-color: var(--active-color-button)
}

.close-modal {
    width: 100%;
    height: 100%;
}

/*#modal-form ---------- Modal-form ----------- */

.registration-form-title {
    display: block;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--base-color-text);
}

.registration-form-field {
    position: relative;
    display: block;
    margin-bottom: 8px;
}

.registration-form-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--color-accent-form);
}

.registration-form-input {
    width: 100%;
    height: 40px;
    padding: 10px 38px;

    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;

    transition: outline 250ms var(--timing-function);
}

.registration-form-input:focus,
.registration-form-message:focus {
    outline: 1px solid var(--color-style-logo);
    box-shadow: unset;
}

.registration-form-input::placeholder, 
.registration-form-message::placeholder {
    opacity: 0;
    transition: opacity 250ms var(--timing-function)
}

.registration-form-input:focus::placeholder, 
.registration-form-message:focus::placeholder {
    opacity: 1;
    transition-delay: 200ms;
}

.registration-form-icon {
    position: absolute;
    bottom: 10px;
    left: 10px;

    fill: var(--base-color-text);
    transition: fill 250ms var(--timing-function);
}

.registration-form-input:focus + .registration-form-icon {
    fill: var(--color-style-logo);
}

.registration-form-textarea {
    display: block;
    margin-bottom: 16px;
}

.registration-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;

    background-color: transparent;

    font-size: 16px;
    letter-spacing: 0.04em;
    outline: 1px solid transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.registration-form-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}
/*#checkbox ---------- Сheckbox ----------- */

.registration-form-agreemend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.registration-form-checkbox {
    --webkit-appearance: none;
    appearance: none;
}

.registration-form-text {
    user-select: none;
}

.registration-form-link {
    color: var(--active-color-button);
}

.registration-form-btn {
    display: block;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
}

.check {
    opacity: 0;
    transition: opacity 250ms var(--timing-function);
}

.uncheck {
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.registration-form-checkbox:checked ~ .registration-form-check > .check {
    opacity: 1;
}

.registration-form-checkbox:checked ~ .registration-form-check > .uncheck {
    opacity: 0;
}

/* Portfolio page: Section examples */
.examples-list > .examples-item {
    margin-right: 0;
}

.examples-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 16px;
    margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .examples-items {
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
    }
}

.examples-button {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--color-thumb);
    color: var(--color-style-logo);
    cursor: pointer;

    transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.examples-button:hover, .examples-button:focus {
    background-color: var(--color-style-logo);
    color:var(--maine-color-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
}

.examples-link {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: box-shadow 250ms var(--timing-function);
}

.examples-link:hover,
.examples-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-link {
    text-decoration: none;

    transition: opacity 250ms var(--timing-function);
}

.overlay-thumb {
    position: relative;
    overflow: hidden;
}

.examples-link:hover .overlay-thumb,
.examples-link:focus .overlay-thumb {
    opacity: 1;
}

.examples-overlay {
    position: absolute;
    left: 0;
    top: 0;

    width: 360px;
    height: 300px;

    background-color: var(--color-style-logo);

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
}

.examples-link:hover .examples-overlay {
    transform: translateY(0);
}

.text-overlay {
    position: absolute;
    top: 40px;
    left: 32px;

    width: 296px;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-thumb);
}

.container-example {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-left: 0.5px solid var(--color-thumb);
    border-right: 0.5px solid var(--color-thumb);
    border-bottom: 0.5px solid var(--color-thumb);
}

.examples-subtitle {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--base-color-text);
}

.examples-filter {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-decoration-text);
}

@media screen and (min-width: 768px) {
    .examples-items {
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
    }
}


/* Portfolio page: Section examples */
/* 
.examples-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.examples-list > .examples-item {
    margin-right: 0;
    flex-basis: calc((100% - 2 * 24px) / 3);
}

.examples-link {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: box-shadow 250ms var(--timing-function);
}

.examples-link:hover,
.examples-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-button {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--color-thumb);
    color: var(--color-style-logo);
    cursor: pointer;

    transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.examples-button:hover, .examples-button:focus {
    background-color: var(--color-style-logo);
    color:var(--maine-color-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
} */

/* .examples-link {
    text-decoration: none;

    transition: opacity 250ms var(--timing-function);
}

.overlay-thumb {
    position: relative;
    overflow: hidden;
}

.examples-link:hover .overlay-thumb,
.examples-link:focus .overlay-thumb {
    opacity: 1;
}

.examples-overlay {
    position: absolute;
    left: 0;
    top: 0;

    width: 360px;
    height: 300px;

    background-color: var(--color-style-logo);

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
}

.examples-link:hover .examples-overlay {
    transform: translateY(0);
}

.text-overlay {
    position: absolute;
    top: 40px;
    left: 32px;

    width: 296px;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-thumb);
}

.container-example {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-left: 0.5px solid var(--color-thumb);
    border-right: 0.5px solid var(--color-thumb);
    border-bottom: 0.5px solid var(--color-thumb);
}

.examples-subtitle {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--base-color-text);
}

.examples-filter {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-decoration-text);
} */

